{
  "name": "googlebooks",
  "version": "1.0.0",
  "description": "A react based Google Books search app. Create React components, display books based on user searches. Use Node and Express and MonogoDB so that users can save the books to review or purchase later",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "goodreads.js": "0.0.9",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-toastify": "^5.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
